# usedcar

./: .gitignore  README.md  deploy.sh  pom.xml
doc/: db.sql  question_data.sql  readme.txt  tmp.sql  usedcar.sql
doc/shell/elk/: elasticsearch.sh
src/main/java/com/cn/jhsoft/usedcar/: MyApplication.java
src/main/java/com/cn/jhsoft/usedcar/common/annotation/: ClientLog.java  SysLog.java
src/main/java/com/cn/jhsoft/usedcar/common/aspect/: ClientLogAspect.java  SysLogAspect.java
src/main/java/com/cn/jhsoft/usedcar/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/cn/jhsoft/usedcar/common/inter/: TableCells.java
src/main/java/com/cn/jhsoft/usedcar/common/utils/: BeanUtils.java  ChineseToEnglishUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  EncodeUtils.java  ExcelPOIUtils.java  ExcelUtilsExport.java  GzipUtils.java  HelpUtils.java  HiveUtils.java  HttpContextUtils.java  HttpRequest.java  IPUtils.java  JDBCUtils.java  JRedisUtils.java  Md5Util.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java  ThumbnailUtils.java
src/main/java/com/cn/jhsoft/usedcar/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/cn/jhsoft/usedcar/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/cn/jhsoft/usedcar/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cn/jhsoft/usedcar/config/: FilterConfig.java  JhsoftSSOConfig.java  KafkaConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/cn/jhsoft/usedcar/datasources/: DataSourceNames.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/cn/jhsoft/usedcar/datasources/annotation/: DataSource.java
src/main/java/com/cn/jhsoft/usedcar/datasources/aspect/: DataSourceAspect.java
src/main/java/com/cn/jhsoft/usedcar/modules/api/annotation/: AuthIgnore.java  GongHaiTao.java  LoginUser.java
src/main/java/com/jhsoft/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/jhsoft/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/jhsoft/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/jhsoft/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  config.json  config.properties  logback-spring.xml  mybatis.xml
src/main/resources/conf/dev/: app.properties  sso.xml
src/main/resources/conf/pro/: app.properties  sso.xml
src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/pm/: ApproveDataDao.xml  ApproveInfoDao.xml  ApproveResultDao.xml  ApproveWeightMatrixDao.xml  BasicDataDao.xml  DealerDao.xml  DrDao.xml  DraDao.xml  DrpDao.xml  EvalQuestionDao.xml  EvalResultDao.xml  EvalStageDao.xml  InformLogDao.xml  InformSceneDao.xml  WagesDao.xml
src/main/resources/mapper/sign/: MonitorConfigDao.xml  SignSystemDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/: AdminLTE.min.css  main.css
src/main/resources/static/file/: dr.xls  dra.xls  dra_一汽丰田.xls  dra_一汽大众.xls  dra_一汽奔腾.xls  dra_一汽奥迪.xls  dra_上汽大众.xls  dra_东风悦达起亚.xls  dra_东风日产.xls  dra_东风本田.xls  dra_广汽丰田.xls  dra_广汽传祺.xls  dra_广汽本田.xls  dra_广汽菲克.xls  dra_捷豹路虎.xls  dra_斯柯达.xls  dra_沃尔沃.xls  dra_通用别克.xls  dra_长安福特.xls  dra_长安马自达.xls  dra_雷克萨斯.xls  drp.xls  drp.xlsx  question.xls
src/main/resources/static/front/css/: metinfo.css
src/main/resources/static/front/js/: formValidation.js  metinfo.min.js  metinfo.min.v.js  metinfo_bak.js  metinfo_nozip.js  metinfo_nozip_novilidate.js
src/main/resources/static/images/: logo_ico.psd
src/main/resources/static/js/: common.js  date_fun.js  index.js  log.js
src/main/resources/static/js/modules/front/: echars_fun.js
src/main/resources/static/js/modules/job/: schedule.js  schedule_log.js
src/main/resources/static/js/modules/pm/: approve.js  approveresult.js  basicdata.js  dealer.js  dr.js  dr_bak.js  drp.js  evalquestion.js  evalresult.js  evalstage.js  informscene.js  traceurl.js  wages.js
src/main/resources/static/js/modules/sys/: config.js  log.js  role.js  user.js
src/main/resources/static/libs/: ajaxfileupload.js  ajaxupload.js
src/main/resources/static/plugins/daterange/: daterange.css  index.html  monthpicker.css  monthpicker.js
src/main/resources/static/plugins/distpicker/: distpicker.category.data.js  distpicker.js
src/main/resources/static/plugins/ueditor/: ueditor.config.js
src/main/resources/static/plugins/ztree/css/awesomeStyle/: fa.less
src/main/resources/views/: admin.html  login.html  main.html
src/main/resources/views/modules/front/: footer.html  header.html  page.html  plug.html
src/main/resources/views/modules/front/index/: board.html  evallist.html  report.html
src/main/resources/views/modules/pm/: approve.html  approveresult.html  basicdata.html  dealer.html  dr.html  dr_bak.html  drp.html  evalquestion.html  evalresult.html  evalstage.html  informscene.html  traceurl.html  wages.html
src/main/resources/views/modules/sys/: dept.html  menu.html  role.html  user.html
src/test/java/com/cn/jhsoft/usedcar/test/: AHPTest.java  ApproveDataTest.java  ApproveWeightTest.java  CommonsEmailTest.java  DrawTranslucentPng.java  JDBCTest.java  JRedisTest.java  JsonTest.java  KafkaTest.java  MyApplicationTests.java  MyTest.java  RedisTest.java  UserActivityTest.java  queTest.java
src/test/java/com/cn/jhsoft/usedcar/test/entity/: YmlProperties.java
(+176 files in other folders)
